* {
  box-sizing:border-box;
  margin:0;
  padding:0;
  outline: none;
}

body {
  background-image: url("../images/Background.jpg");
  background-position: right;
  width:100%;
  display:flex;
  flex-direction:column;
  font-size:20px;
  overflow-x:hidden;
  font-family: PF Bague Sans Pro,Helvetica,Arial,sans-serif;
}

h3 {
  color:black;
  text-shadow: 1px 2px 3px #272727;
  margin-bottom: 0;
}

h1,h2,h4,h5,p {  
  color: white;
  text-shadow: 3px 3px 3px #000;
  margin-bottom: 0;
}

ul {list-style-type: none;}

.hide-overflow{overflow:hidden !important;}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

a.nav-link{
  font-size: 24px;
  font-weight: 600;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px; 
  transition: all 0.5s; 
}

.sidebar h2 {
  padding: 8px;
  font-size: 22px;
  color: #fff;
  transition: all .5s;
  margin: auto;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
  text-decoration: none;
  color: #fff;
}

.openbtn {
  font-size: 26px;
  cursor: pointer;
  color: #272727;
  border: none;
  background-color: inherit;
}

.openbtn:hover {color: #444;}

.flex-container {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end !important;
  flex-grow: 1;
}

#overlay{
  z-index: 2;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
}

.notifications-cont{
  width: 90%;
  height: 50%;
  display: flex;
  /* border: 4px solid bisque;
  border-radius: 5px; */
  position: absolute;
  top: 25%;
  left: 5%;
}

.navbar-toggler {border: 0 !important;}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

.toggler-icon{
  width: 30px;
  height: 3px;
  background-color: #272727;
  display: block;
  transition: all .2s;
}

.middle-bar{margin: 5px auto;}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {transform: rotate(0);}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {transform: rotate(0);}

.navbar-toggler.collapsed .toggler-icon {background-color: #272727;}

section{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-height: 750px; */
  overflow-x: hidden;
}

.first{
  background-position: 0px 100px;
  background-size:contain;
  background-repeat: no-repeat;
}

.first picture{
  background-position: 0px 100px;
  background-size:cover;
  background-repeat: no-repeat;
}

.second{
  background: #fff;
  padding-top: 75px;
  overflow-y: hidden;
}

.second h1,
.second h2{
  color:#000;
  text-shadow: none;
}

.car-exh{
  width: 60px;
  height: 50px;
  margin-bottom: 4px;
  padding-bottom: 10px;
  filter: invert(0%) sepia(66%) saturate(1140%) hue-rotate(101deg) brightness(80%) contrast(107%);
}

.third{
  background: #272727;
  padding-top: 50px;
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave svg {
  position: relative;
  display: block;
  width: calc(131% + 1.3px);
  height: 90px;
}

.wave .shape-fill {fill: #FACD01;}

.wave2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave2 svg {
  position: relative;
  display: block;
  width: calc(125% + 1.3px);
  height: 100px;
}

.wave2 .shape-fill {fill: #FFFFFF;}

.wave3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave3 svg {
  position: relative;
  display: block;
  width: calc(125% + 1.3px);
  height: 100px;
}

.wave3 .shape-fill {fill: #272727;}

#home-carousel{
  width: 100vw;
  height: 100vh;
  position: relative !important;
}

#home-carousel > ul {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none !important;
}

.img-slide{
  position: absolute !important;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.img-slide > picture > img {
  display:block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow-y: hidden;
}

.img-slide[data-active]{
  opacity: 1;
  transition-delay: 0ms;
}

.carousel-button{
  position: absolute !important;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform:translateY(-50%) !important;
  z-index:5;
  color: #f0f0f0;
  cursor:pointer;
  border-radius:  .25rem;
  padding: 0 .5rem !important;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus-visible{
  color: white;
  background-color:rgba(0, 0, 0, .2);
  outline: 1px solid black;
}

.carousel-button.prev{left: 1rem !important;}

.carousel-button.next{right: 1rem !important;}

.reveal{
  position:relative;
  transform:translateX(-88%);
  opacity:0;
  transition: all 1.5s ease;
  width: 65%;
}

.reveal.active{
  position:relative;
  transform:translateX(0%);
  opacity:1;
  transition: all 1.5s ease;
  width: 65%;
}

.loader-wrapper{
  width: 100%;
  height: 100vh;
  position:absolute;
  top: 0;
  left: 0;
  background-image: url("../images/Background.jpg");
  z-index: 210;
}

.sec-container{
  display:flex;
}

.loader {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.car__body {
  animation: shake 0.2s ease-in-out infinite alternate;
}
.car__line {
  transform-origin: center right;
  stroke-dasharray: 22;
  animation: line 0.8s ease-in-out infinite;
  animation-fill-mode: both;
}
.car__line--top {
  animation-delay: 0s;
}
.car__line--middle {
  animation-delay: 0.2s;
}
.car__line--bottom {
  animation-delay: 0.4s;
}
@keyframes shake {
  0% {
    transform: translateY(-1%);
 }
  100% {
    transform: translateY(3%);
 }
}
@keyframes line {
  0% {
    stroke-dashoffset: 22;
 }
  25% {
    stroke-dashoffset: 22;
 }
  50% {
    stroke-dashoffset: 0;
 }
  51% {
    stroke-dashoffset: 0;
 }
  80% {
    stroke-dashoffset: -22;
 }
  100% {
    stroke-dashoffset: -22;
 }
}

.navbar {
  background-color: #f0f0f0 !important;
  box-shadow: 0 0 12px 0.2px rgba(0, 0,0 ,0.2);
  z-index: 200;
  justify-content:space-around;
}

.nav-link {
  color:#272727 !important;
}

.navbar-collapse {
  background-color: #f0f0f0;
  z-index: 100;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  margin: auto auto auto 5px;
}

.container{
	width:100%;
	margin:50px auto;
}

.container h1{
  margin-bottom: 15px;
}

.map-box{
  padding: 20px 20px;
  background: #FACD01;
}

#info-map {
  border-radius: .5rem;
  width: 100%;
}

.info-box{
  display: flex;
  margin-bottom: 50px;
}

.info-left{
  flex-basis: 45% ;
  width: 100%;
  padding: 30px 35px;
  background: #fff;
}

.info-left h1{
  color: #000;
  text-shadow: none;
  font-size: 34px;
  font-weight: 600;
}

.info-left a,
.info-left h2{
  color: #000;
  text-shadow: none;
  text-decoration: none;
  font-size: 26px;
}

.info-left #home-smartphone{
  padding-right: 10px;
  margin-left: 13px;
} 

.info-right{
  flex-basis: 55% ;
  width: 100%;
  padding: 40px;
  background: #282828;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper {
  width: 25em;
  height: 20em;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.swiper-slide img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide picture{
  width: 100%;
  height: 100%;
}

.home_cont{
	width:80%;
	margin:30px auto;
  text-align: center;
}

.contact-wrap{
  width:100vw;
  height:auto;
  overflow:hidden;
  display:flex;
}

.info-cont{
  padding: 40px 0;
}

.info-cont:nth-child(1){
  flex: 40%;
  color: white !important;;
  left:0;
  margin-left : 5%
}

.info-cont:nth-child(2){
  display: flex;
  flex: 55%;
  justify-content: center;
}

.info-cont h2,
.info-cont h1{
  display: flex;
  flex-direction: row;
  line-height: 55px;
  margin: 10px;
}

.info-cont a,
.info-cont p{
  height: max-content;
  margin: auto 0;
  font-size: 35px;
  text-align: left;
  color:white !important;
  text-decoration: none;
  line-height: normal;
}

.info-cont em,
.info-cont lord-icon{
  margin: auto;
}

.icon-cont{
  display: flex;
  width: 60px;
  height: 60px;
}

section.services {
  flex-direction: column;
  width: 100%;
  margin: 50px auto;
  display: flex;
  overflow: hidden;
  justify-content: space-around;
}

.service-image-container {
  width: 100%;
  margin: auto;
  max-width: 20em;
}

.service-image {
  width: 100%;
}

.service-text-container {
  margin-top: 10px;
}

.service-text-container h2 {
  font-size: 1.8em;
}

.service-image {
  -webkit-filter: blur(1.5px);
	filter: blur(1.5px);
}

.service-image:hover {
  transition: .5s transform ease-in-out;
  -webkit-filter: blur(0);
  filter: blur(0);
  /* transform: translateY(10px) scale(1.05); */
  transform: scale(1.05);
}

.services img{
  width: 100%;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#navbar-items{
	width:100%!important;
}

#logo {
 width: 80px;
}

#goTopBtn::before{
  width: 1em;
  height: 1em;
  margin: auto;
  display: flex;
  justify-content: center;
}

#goTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  box-shadow: 0 0 6px #272727;
  cursor: pointer;
  padding: 12px;
  border-radius: 100%;
  font-size: 28px;
  color: #1274e7;
  background-color: white;
}

#goTopBtn:hover {
  background-color: #cbd3daec;
  transform:translateY(-15px);
  transition: 0.4s;
}

#services-cont{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#services-cont h2{margin: 20px;}

#services-cont .car-exh:hover,
#services-cont em:hover{
  animation: animate 0.2s ease-in-out infinite alternate;
}

@keyframes animate {
  0% {
    transform: translateY(-5%);
 }
  100% {
    transform: translateY(5%);
 }
}

#carimg{width: 100%;}
  
#map {
  margin: 25px auto;
  outline: none;
  box-sizing: border-box;
  border-radius: 10px;  
  max-height:420px;
  max-width:600px;
  width:100%;
}

#home-smartphone{
  margin-left: 15px;
  font-size: 40px;
  text-shadow: none;
}

#home-smartphone:hover {
  animation: pulse 0.8s ease-in infinite alternate;
}

@keyframes pulse {

  0% {
    transform: rotate(0deg);
    transform: scale(1.3);
  }
  
  25% {
    transform: rotate(20deg);
  }

  50% {
    transform: rotate(-20deg);
  }

  75% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
    transform: scale(1);
  }
}

#footer{
  background-color:#272727;
}

@media only screen and (max-width:1310px) {

  h2 {font-size: 1.76rem;}

  .info-cont:nth-child(2){justify-content: center;}

}

@media only screen and (max-width:1200px) {
  
  .sec-container{flex-direction: row;}

  #services-cont{
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
  }

  .contact-wrap{
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100vw;
  }

  .info-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-cont:nth-child(1){
    width: 100vw !important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
}

  .info-cont:nth-child(2){
    justify-content: center;
    display: flex;
  }

  h1{font-size: 35px;}

  section.third{min-height: 900px;}

  .swiper{
    width: 500px;
    height: 400px;
  }

  .swiper-3d, 
  .swiper-3d.swiper-css-mode .swiper-wrapper {perspective: 800px !important;}

  .info-left {padding:30px 12px;}

  .info-left a,
  .info-left h2{font-size: 25px;}
}

@media only screen and (max-width:992px){

  .first{background-position: center;}

  .sec-container{flex-direction: column-reverse;}

  .reveal.active{width: 100%;}

  .info-cont a,
  .info-cont p{font-size: 22px;}

  #services-cont{
    margin-top: 25px;
    justify-content: center;
  }

  #services-cont h2{margin: 12px;}

  .reveal{transform: translateX(-50%) !important;}

  .reveal.active{transform: translateX(0%) !important;}

  .swiper{
    width: 320px;
    height: 450px;
  }

  .info-left a,
  .info-left h2{font-size: 19.5px;}

}

@media only screen and (max-width:850px) {

  #services-cont h2{font-size: 24px;}

  .car-exh {width: 52px;}

}

@media only screen and (max-width:770px) {

  section.first{min-height: 690px;}

  #services-cont h2{font-size: 22px;}

  .car-exh {width: 50px;}

  .contact-wrap{width: 100vw;}

  .info-cont:nth-child(2){
    justify-content: center;
    display: flex;
  }

  .info-box {flex-direction: column;}

  .info-left a,
  .info-left h2{font-size: 30px;}

  .swiper-3d, 
  .swiper-3d.swiper-css-mode .swiper-wrapper {perspective: 1500px !important;}

  .swiper{
    width: 550px;
    height: 320px;
  }

}

@media only screen and (max-width:760px) {

  a.nav-link {font-size: 23px;}

  .swiper {
    width: 465px;
    height: 320px;
  }

  .swiper-3d, 
  .swiper-3d.swiper-css-mode .swiper-wrapper {perspective: 800px !important;}

}

@media only screen and (max-width:700px) {
  a.nav-link{font-size: 22px;}
}

@media only screen and (max-width: 675px) {

  a.nav-link{font-size: 18px;}

  .navbar-toggler{margin: auto 0 auto auto;}

  .carousel{width: 100%;}

  #services-cont h2{font-size: 21px;}

  .car-exh {width: 49px;}

  #carimg{width: 100%;}

  .info-cont{
    padding: 25px 0;
  }

  .info-cont:nth-child(1){
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 20px;
  }

  .info-cont:nth-child(2){
    width: 100vw !important;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  
  h1,h2{
    font-size: 30px;
  }

  section.third{
    min-height: 1200px;
  }

  .swiper-3d, 
  .swiper-3d.swiper-css-mode .swiper-wrapper {
    perspective: 800px !important;
  }

  .swiper{
    width: 460px;
    height: 320px;
  }

}

@media only screen and ( min-width: 600px ) {
  
  section.services {
    flex-direction: row;
  }

  section.services:nth-of-type(2n) {
    flex-direction: row-reverse;
  }

  .service-text-container {
    margin: 0 auto;
  }

}

@media only screen and (max-width: 600px) {

  a.nav-link {
    font-size: 17px;
  }

  section.second{
    min-height: 850px;
  }

  #services-cont{
    flex-direction: column;
    margin-bottom: 40px;
  }

  #services-cont h2{
    font-size: 24px;
  }

  #parts img:hover, #aircnd img:hover {
    width: 155%;
    transform: translateX(-20px);
  }

}

@media only screen and (max-width: 574px) {
  a.nav-link {font-size: 24px;}
}

@media only screen and (max-width: 455px) {
  #carimg{width: 100%;}
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar h2 {font-size: 18px;}
}

@media only screen and (max-width:435px){

  .first{background-position: 0px 0px;}

  .info-left a,
  .info-left h2{font-size: 26px !important;}

  .swiper{
    width: 350px;
    height: 300px;
  }

}

@media only screen and (max-width: 425px) {

  h1,h2{font-size: 25px;}

  #carimg{width: 100%;}

  section.first{min-height: 600px;}

  .info-cont:nth-child(1){
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 0;
  }

  .info-cont:nth-child(2){
    width: 100vw !important;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .info-cont a,
  .info-cont p{font-size: 18px;}

  .services h2{font-size: 20px;}

  #parts img,
  #aircnd img{transform: translateX(22px);}

  #parts img:hover,
  #aircnd img:hover{transform: translateX(-165px);}

}

@media only screen and (max-width: 375px) {

  #services-cont h2{font-size: 21px;}

  .info-cont:nth-child(1){
    width: 100vw;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-top: 20px;
  }

  .info-cont:nth-child(2){
    width: 100vw !important;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .info-cont a,
  .info-cont em{font-size: 17px;}

  .info-left a,
  .info-left h1,
  .info-left h2{font-size:20.5px !important;}

  .swiper {
    width: 270px;
    height: 350px;
  }

  .swiper-3d,
  .swiper-3d.swiper-css-mode .swiper-wrapper {perspective: 750px !important;}

  #parts img:hover,
  #aircnd img:hover{transform: translateX(-165px);}

  #service img:hover, 
  #diagnosis img:hover, 
  #d-card img:hover {transform: translateX(0px);}

  #service-txt,
  #diagnosis-txt,
  #dcard-txt{justify-content: flex-end;}

  #parts-txt,
  #aircnd-txt{justify-content: flex-start;}
}

@media only screen and (max-width: 325px) {

  section.second {min-height: 750px;}

  #services-cont h2{font-size: 19px;}

  #carimg{width: 100%;}
  
  .reveal.active {transform: translateX(0%) !important;}

  .third h1{font-size: 22px;}

  .info-left a,
  .info-left h2{
    font-size: 14.5px !important;
    font-weight: 600;
  }

  .container h1{font-size: 21px;}

  .swiper {
    width: 240px;
    height: 350px;
  }

  .swiper-cards {overflow: hidden;}

  .services h2{font-size: 20px;}

  #parts img:hover,
  #aircnd img:hover{transform: translateX(-130px);}

  #service img:hover, 
  #diagnosis img:hover, 
  #d-card img:hover {transform: translateX(4px);}
}